program LojaDelphi;

uses
  Vcl.Forms,
  UMainScreen in 'UMainScreen.pas' {MainScreen},
  Vcl.Themes,
  Vcl.Styles,
  UCategory in 'UCategory.pas',
  UProduct in 'UProduct.pas',
  DMCategoryDAO in 'DMCategoryDAO.pas' {CategoryDAO: TDataModule},
  DMProductDAO in 'DMProductDAO.pas' {ProductDAO: TDataModule},
  UCategoryPanel in 'UCategoryPanel.pas',
  UProductPanel in 'UProductPanel.pas',
  DMConnection in 'DMConnection.pas' {Connection: TDataModule},
  ULoginScreen in 'ULoginScreen.pas' {LoginScreen},
  URegisterScreen in 'URegisterScreen.pas' {RegisterScreen},
  UUser in 'UUser.pas',
  DMUserDAO in 'DMUserDAO.pas' {UserDAO: TDataModule},
  UUtils in 'UUtils.pas',
  UProductScreen in 'UProductScreen.pas' {ProductScreen},
  UProvider in 'UProvider.pas',
  UStock in 'UStock.pas',
  DMProviderDAO in 'DMProviderDAO.pas' {ProviderDAO: TDataModule},
  DMStockDAO in 'DMStockDAO.pas' {StockDAO: TDataModule},
  UProviderPanel in 'UProviderPanel.pas',
  UProviderDetailsScreen in 'UProviderDetailsScreen.pas' {ProviderDetailsScreen};

{$R *.res}

begin
  Application.Initialize;
  Application.MainFormOnTaskbar := True;
  Application.CreateForm(TMainScreen, MainScreen);
  Application.CreateForm(TProviderDetailsScreen, ProviderDetailsScreen);
  Application.Run;
end.
